<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- External Libs -->
        <script type="text/javascript" src="/static/libs/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/libs/SimpleAjaxUploader.js"></script>
        <script type="text/javascript" src="/static/libs/jsrender.min.js"></script>
        <!-- Charts -->
        <script src="static/libs/raphael-min.js"></script>
        <script src="static/libs/morris.min.js"></script>
        <!-- Internal Libs -->
        <script type="text/javascript" src="/static/chart.js"></script>
        <script type="text/javascript" src="/static/utils.js"></script>
        <script type="text/javascript" src="/static/api.js"></script>
        <script type="text/javascript" src="/static/components.js"></script>
        <script type="text/javascript" src="/static/app.js"></script>
        <!-- Styles -->
        <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="/static/main.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="static/libs/morris.css">
        <script type="text/javascript">
            $(window).ready(function () {
                // Add click events to all the tabs
                $('nav ul li a').click(renderPage);
                renderPage();
            });
        </script>
        <title>
            ING Bank España - OWASP Security
        </title>
    </head>

    <body>

    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-eye-open"></span> ING OWasp</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <nav class="navbar navbar-default">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#dashboard"><span class="glyphicon glyphicon-dashboard"></span> Dashboard </a></li>
                            <li><a href="#running"><span class="glyphicon glyphicon-tasks"></span> Running</a></li>
                            <li><a href="#submit"><span class="glyphicon glyphicon-folder-open"></span> Submit</a></li>
                            <li><a href="#history"><span class="glyphicon glyphicon-header"></span> History</a></li>
                            <li>
                                <a href="#" data-toggle="collapse" data-target="#expandedAdmin">
                                    <span class="glyphicon glyphicon-wrench"></span> Admin
                                    <span class="glyphicon pull-right glyphicon-chevron-left"></span>
                                </a>
                                <ul id="expandedAdmin" class="collapse nav nav-pills nav-stacked">
                                    <li>
                                        <a href="#falsepositive">
                                            <span class="glyphicon glyphicon-plus-sign"></span>
                                            False Positives
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-10">
                    <div id="content">
                        <!-- Fill me up -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
